<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(118, 167, 209);
            
        }
        h1{

        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
        }
        footer > p{
            margin: 0;
        }
        section{
            background-color: rgb(151, 164, 175)
        }
        section > article{
            background-color: rgb(51, 61, 70);
        }
        nav{
            background-color: rgb(154, 198, 236);
            padding: 3px;
            margin-right: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.438);
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(135, 250, 145);
            
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(126, 139, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            margin: 10px;
            border-radius: 300px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.253);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas amet sunt, error ipsa nesciunt quaerat voluptatem ea! Ipsum asperiores molestiae sequi maxime vero nisi? Expedita, minus? Accusantium placeat nemo temporibus!</p>
            <section id="noticias">
                <article>
                    <aside><p>Artigo escrito por jose da silva</p></aside>
                </article>
                <article>

                </article>
            </section>
        </section>
   </main>
   <footer>
    <p>Desenvolvido por Douglas Gomes</p>
   </footer>
   <div id="bola"></div>
</body>
</html>