<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(49, 3, 3);
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(115, 131, 145);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(115, 131, 145);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://images.app.goo.gl/Z9WG6eHK2bbwNeS98" target="_blank">Monte Olimpo</a></li>
        <li><a href="https://images.app.goo.gl/tztQDXWYvSPiFLJe6">Acampamento meio Sangue</a></li>
        <li><a href="https://images.app.goo.gl/HWXxQTATBgoZUAWC9">Acampamento Jupiter</a></li>
    </ul>
</body>
</html>