<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>


        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            
            background-image: url(imagens/wallpaper001.jpg);
        }
        main{
            width: 100%;
            width: 1000px;
            margin: auto;
            background-image: url(imagens/wallpaper004.jpg);
            
        }
        div.quadrado{
            margin: 20px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: azure;
        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(209, 42, 20));
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
        div#q4{
            background-image: url(imagens/pattern002.png);
        }
        div#q5{
            background-color: aqua;
        }
        div#q6{
            background-image: linear-gradient(to bottom, yellow, rgb(209, 42, 20));
        }
        div#q7{
            background-image: url(imagens/pattern001.png);
        }
        div#q8{
            background-image: url(imagens/pattern002.png);
        }
        div#q9{
           background-color: aqua;
        }
        div#q10{
            background-image: linear-gradient(to bottom, yellow, rgb(209, 42, 20));
        }
        div#q11{
            background-image: url(imagens/pattern001.png);
        }
        div#q12{
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        
        
        <div class="quadrado" id="q2">
        </div>
        
        
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q4">
        </div>
        <div class="quadrado" id="q5">
        </div>
        <div class="quadrado" id="q6">
        </div>
        <div class="quadrado" id="q7">
        </div>
        <div class="quadrado" id="q8">
        </div>
        <div class="quadrado" id="q9">
        </div>
        <div class="quadrado" id="q10">
        </div>
        <div class="quadrado" id="q11">

        </div>
        <div class="quadrado" id="q12">

        </div>
    </main>
</body>
</html>